<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".IntervalActivity"
    tools:showIn="@layout/activity_replication">

    <TextView
        android:id="@+id/txt_success_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:padding="16dp"
        android:text="@string/score_placeholder"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/play_sound"
        android:textSize="32sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_play"
        android:padding="8dp" >

        <TextView
            android:id="@+id/txt_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="center"
            android:text="@string/interval_singing_instruction_default"
            android:padding="12dip"
            android:layout_above="@id/btn_microphone"/>

        <Button
            android:id="@+id/btn_microphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insert_microphone"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:id="@+id/bar_note_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
