<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChordActivity">

    <TextView
        android:id="@+id/txt_success_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:padding="16dp"
        android:text="0/10"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="PLAY SOUND"
        android:background="@drawable/circle"
        android:foreground="@drawable/playsound"
        ></Button>

    <TextView

        android:id="@+id/textViewPlaySound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:text="Play Sound"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/btn_play"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewPlaySound"
        android:padding="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_maj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Major"/>

        <Button
            android:id="@+id/btn_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minor" />

        <Button
            android:id="@+id/btn_dim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diminished" />

        <Button
            android:id="@+id/btn_aug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Augmented" />

    </LinearLayout>

</RelativeLayout>