<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheoryActivity" >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TheoryActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intervals"
        style="@style/TextAppearance.AppCompat.Headline"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/interval_theory"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/naming_intervals"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/naming_intervals_theory"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/major_or_minor"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/naming_intervals_theory"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chords"
        style="@style/TextAppearance.AppCompat.Headline"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chords_theory"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/triads"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/triads_theory"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bigger_chords"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bigger_chords_theory"
        android:padding="3dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intervals"
        style="@style/TextAppearance.AppCompat.Headline"
        android:padding="3dip"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text="Half-steps"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Interval name"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Ascending"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Descending"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Harmonic"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="0"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Unison"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_0a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_0d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_0h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="1"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Minor second"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_1a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_1d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_1h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="2"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Major second"
                android:padding="3dip"
                android:gravity="center"/>|
            <Button
                android:id="@+id/btn_interval_2a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_2d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_2h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="3"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Minor third"
                android:padding="3dip"
                android:gravity="center"/>|
            <Button
                android:id="@+id/btn_interval_3a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_3d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_3h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="4"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Major third"
                android:padding="3dip"
                android:gravity="center"/>|
            <Button
                android:id="@+id/btn_interval_4a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_4d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_4h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="5"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Perfect fourth"
                android:padding="3dip"
                android:gravity="center"/>|
            <Button
                android:id="@+id/btn_interval_5a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_5d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_5h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="6"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Augmented fourth"
                android:padding="3dip"
                android:gravity="center"/>|
            <Button
                android:id="@+id/btn_interval_6a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_6d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_6h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="7"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Perfect fifth"
                android:padding="3dip"
                android:gravity="center"/>|
            <Button
                android:id="@+id/btn_interval_7a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_7d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_7h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="8"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Minor sixth"
                android:padding="3dip"
                android:gravity="center"/>|
            <Button
                android:id="@+id/btn_interval_8a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_8d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_8h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="9"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Major sixth"
                android:padding="3dip"
                android:gravity="center"/>|
            <Button
                android:id="@+id/btn_interval_9a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_9d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_9h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="10"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Minor seventh"
                android:padding="3dip"
                android:gravity="center"/>|
            <Button
                android:id="@+id/btn_interval_10a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_10d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_10h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="11"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Major seventh"
                android:padding="3dip"
                android:gravity="center"/>|
            <Button
                android:id="@+id/btn_interval_11a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_11d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_11h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="12"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Octave"
                android:padding="3dip"
                android:gravity="center"/>|
            <Button
                android:id="@+id/btn_interval_12a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_12d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_interval_12h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chords"
            style="@style/TextAppearance.AppCompat.Headline"
            android:padding="3dip"/>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text="Name"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Notes"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Ascending"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Descending"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:text="Harmonic"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Major"
                android:padding="3dip"
                android:gravity="center"/>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Root"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Major third"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Perfect fifth"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_chord_maj_a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_maj_d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_maj_h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Minor"
                android:padding="3dip"
                android:gravity="center"/>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Root"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Minor third"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Perfect fifth"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_chord_min_a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_min_d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_min_h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Diminished"
                android:padding="3dip"
                android:gravity="center"/>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Root"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Minor third"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Diminished fifth"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_chord_dim_a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_dim_d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_dim_h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Augmented"
                android:padding="3dip"
                android:gravity="center"/>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Root"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Major third"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Augmented fifth"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_chord_aug_a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_aug_d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_aug_h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="7"
                android:padding="3dip"
                android:gravity="center"/>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Root"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Major third"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Perfect fifth"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Minor seventh"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_chord_7_a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_7_d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_7_h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="min7"
                android:padding="3dip"
                android:gravity="center"/>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Root"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Minor third"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Perfect fifth"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Minor seventh"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_chord_min7_a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_min7_d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_min7_h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="maj7"
                android:padding="3dip"
                android:gravity="center"/>
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Root"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Minor third"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Perfect fifth"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Major seventh"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_chord_maj7_a"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_maj7_d"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_chord_maj7_h"
                android:text="Play"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
</ScrollView>