<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="40dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettingsActivity"
    tools:showIn="@layout/activity_setting">

    <SeekBar
        android:id="@+id/m_SensitivityBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_Sensitivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/lbl_Sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sensitivity"
        tools:text="Sensitivity" />

    <TextView
        android:id="@+id/lbl_LowNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/m_SensitivityBar"
        android:layout_marginTop="30dp"
        android:text="Low Note"/>

    <NumberPicker
        android:id="@+id/picker_LowNotePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_LowNote"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp">
    </NumberPicker>

    <NumberPicker
        android:id="@+id/picker_LowOctavePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_LowNote"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/picker_LowNotePicker">
    </NumberPicker>


    <TextView
        android:id="@+id/lbl_HighNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lbl_LowNote"
        android:layout_marginTop="220dp"
        android:text="High Note"/>

    <NumberPicker
        android:id="@+id/picker_HighNotePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_HighNote"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp">
    </NumberPicker>

    <NumberPicker
        android:id="@+id/picker_OctavePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_HighNote"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/picker_HighNotePicker">

    </NumberPicker>

    <TextView
        android:id="@+id/lbl_About"
        android:layout_width="200pt"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="App made by: Benjabe, Bjornkau, Jigurd, tesla-code"/>

</RelativeLayout>